
div id="wrapper"> 
  <div id="PhoneHolder">
    
    <div id="info">
      <div id="appIcon"></div>
      <h1>MomoApp</h1>
      <p class="appdesc">welcome to MomoApp the is great app the help you organize your life and be more productive and learn some  news.</p>
      <div id="download" onClick="window.open('https://play.google.com/store/apps/details?id=ca.michaeltruong.rslash')">Get it  On Google Play or AppStore</div>
      <div id="desktop" onClick="alert('Coming Soon.')">Desktop</div>
    </div>
    
    
    
    <div id="phone">
      <div id="PhoneContent">
        <iframe src="http://michaeltruong.ca/rslash" style="border:none" class="frame" scrolling="no"></iframe>
      </div>
    </div><!--End Phone-->
    <div id="tryout"></div>
  
  </div><!--End PhoneHolder-->

</div><!--End Wrapper-->

/////////////////////////////////////////////////////
@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700');
* {
  margin: 0;
  box-sizing: border-box;
}
html, body {
  height:100%;
  font-family: 'Roboto',sans-serif;
  overflow:hidden;
  background: #EEE;
}

.appdesc{
  color: #888;
  font-size:.7em;
  margin-top: -4px;
}

#wrapper{
  height: 240px;
  width: 100%;
  background-image: url('http://michaeltruong.ca/images/rslash-banner.png');
  background-size: 640px 360px;
  background-position: center;
}
#PhoneHolder{
  height: 700px;
  width: 800px;
  margin: -10px auto;

}
#phone{  
  width: 100%;
  height: 100%;
  background-image: url('http://michaeltruong.ca/images/phone.png');
  background-repeat: repeat-y;
  background-position: -14px -30px;  
}

#PhoneContent{
  position: relative;
  top: 106px;
  left: 72px;
  width: 272px;
  height: 472px;
  background: black;
}


.frame{
    background: black;
    width: 356px;
    height: 611px;
    border: 0;
    -ms-transform: scale(0.769);
    -moz-transform: scale(0.769);
    -o-transform: scale(0.769);
    -webkit-transform: scale(0.769);
    transform: scale(0.769);

    -ms-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    -o-transform-origin: 0 0;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
}

#info{
  width: 400px;
  height: 100px;
  float: right;
  margin-right: 20px;
  margin-top: 50px;
  padding: 15px;
  border-radius: 4px;
  cursor: pointer;

}

#download, #desktop{
  margin-top: 24px;
  margin-left: -85px;
  margin-right: 93px;
  border: 2px solid #FFF;
  color: #FFF;
  float: left;
  border-radius: 2px;
  padding: 8px 10px;
  font-size: .8em;
  font-weight: 400;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  -webkit-transition: .2s;
     -moz-transition: .2s;
      -ms-transition: .2s;
       -o-transition: .2s;
          transition: .2s;
}
#desktop{
  margin-right: 0px;
  background: #FFF;
  color: #3F516B;
  font-weight: 500;
}
#download:hover{
  font-weight: 500;
  background: #FFF;
  color: #3F516B;
}
#desktop:hover{
  background: transparent;
  color: #FFF;
}
#info h1{
  font-size: 1em;
  margin-bottom: 5px;
  color: #FFF;
  letter-spacing: 0.03em;
  font-weight: 500;
}
#info p{
  color: #EEE;
  letter-spacing: 0.03em;
  line-height: 1.3em;
  font-weight: 400;
}

#appIcon{
  width: 70px;
  height: 70px;
  float: left;
  display: inline;
  background-image: url('http://michaeltruong.ca/images/icon.png');
  background-size: 75px 75px;
  background-position: right -0px bottom -0px;
  border-radius: 2px;
  margin-right: 15px;
  margin-bottom: 150px;
}

#tryout{
  width: 200px;
  height: 130px;
  position: relative;
  float: right;
  top: -390px;
  left: -180px;
  background-image: url('http://michaeltruong.ca/images/tryout.png');
  background-size: 100%;
}
