/* Change the gradient angle to get different result */

css-doodle {
  --rule: (
    :doodle {
      @grid: 13 / 100vmax;
      @min-size: 800px;
    }
    :container {
      transform: 
        rotateY(30deg) rotate(10deg) 
        scale(1.5);
    }
    :after {
      content: '';
      @size: 61.8%;
      background-size: @rand(5%, 50%); 
      background-position: center;
    }
    @even {
      background: #df0054;
      :after { 
        background-image: linear-gradient(
          0deg,
          #f7f1e7 50%, transparent 50% 
        );
      }
    }
    @odd {
      background: @pick(#f7f1e7, #10004a);
      :after { 
        background-image: linear-gradient(
          90deg, 
          #df0054 50%, transparent 50% 
        );
      }
    } 
  );
}


html, body {
  margin: 0;
  overflow: hidden;
}


// this the js part of the program
